# CP3406_Educational_app

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/schemas/com.cailiangzhe.lexidue.data.local.LexiDueDatabase/: 1.json  2.json
app/src/androidTest/java/com/cailiangzhe/lexidue/: ApplicationIdentityTest.kt
app/src/androidTest/java/com/cailiangzhe/lexidue/data/local/: ApiSenseRoomTest.kt  LexiDueDatabaseMigrationTest.kt  RoomDataLayerTest.kt
app/src/androidTest/java/com/cailiangzhe/lexidue/data/repository/: RoomDictionaryEnrichmentRepositoryTest.kt
app/src/androidTest/java/com/cailiangzhe/lexidue/feature/home/: HomeAccessibilityTest.kt  HomeEnrichmentAccessibilityTest.kt
app/src/androidTest/java/com/cailiangzhe/lexidue/feature/practice/: PracticeAccessibilityTest.kt
app/src/androidTest/java/com/cailiangzhe/lexidue/feature/settings/: SettingsAccessibilityTest.kt
app/src/androidTest/java/com/cailiangzhe/lexidue/navigation/: LexiDueNavigationTest.kt
app/src/androidTest/java/com/example/cp3406_educational_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cailiangzhe/lexidue/: LexiDueApp.kt  LexiDueApplication.kt  LexiDueRoot.kt  MainActivity.kt
app/src/main/java/com/cailiangzhe/lexidue/core/designsystem/: Theme.kt
app/src/main/java/com/cailiangzhe/lexidue/data/local/: AppTypeConverters.kt  LexiDueDatabase.kt  StarterDeck.kt  StarterDeckImporter.kt
app/src/main/java/com/cailiangzhe/lexidue/data/preferences/: PreferencesSettingsRepository.kt  SettingsPreferencesModule.kt
app/src/main/java/com/cailiangzhe/lexidue/data/remote/: DictionaryApiDtos.kt  DictionaryApiService.kt  DictionaryLookupResult.kt  DictionaryNetworkLimits.kt  DictionaryRemoteDataSource.kt  DictionaryRemoteModule.kt  DictionaryResponseMapper.kt
app/src/main/java/com/cailiangzhe/lexidue/data/repository/: EntityMappers.kt  RoomDictionaryEnrichmentRepository.kt  RoomPracticeSessionRepository.kt  RoomReviewProgressRepository.kt  RoomStatisticsRepository.kt  RoomWordRepository.kt
app/src/main/java/com/cailiangzhe/lexidue/di/: DataModule.kt  EngineModule.kt  NetworkModule.kt
app/src/main/java/com/cailiangzhe/lexidue/domain/model/: AnswerEvaluation.kt  Attempt.kt  DictionaryEnrichment.kt  LearningCard.kt  LearningEngineSummary.kt  LearningStatistics.kt  PracticeSession.kt  QuizQuestion.kt  ReviewProgress.kt  ReviewScheduleState.kt  SavedDictionaryEnrichment.kt  StarterDeckImportResult.kt  UserSettings.kt  Word.kt
app/src/main/java/com/cailiangzhe/lexidue/domain/repository/: DictionaryEnrichmentRepository.kt  PracticeSessionRepository.kt  ReviewProgressRepository.kt  SettingsRepository.kt  StatisticsRepository.kt  WordRepository.kt
app/src/main/java/com/cailiangzhe/lexidue/domain/usecase/: CalculateLearningSummaries.kt  DelayedRetryQueue.kt  EvaluateAnswer.kt  GenerateQuizQuestion.kt  IdProvider.kt  RandomProvider.kt  StartPracticeSession.kt  TimeProvider.kt  UpdateReviewSchedule.kt
app/src/main/java/com/cailiangzhe/lexidue/feature/home/: HomeContract.kt  HomeRouteScreen.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/cailiangzhe/lexidue/feature/practice/: PracticeContract.kt  PracticeRouteScreen.kt  PracticeScreen.kt  PracticeSummaryRouteScreen.kt  PracticeSummaryScreen.kt  PracticeSummaryUiState.kt  PracticeSummaryViewModel.kt  PracticeViewModel.kt
app/src/main/java/com/cailiangzhe/lexidue/feature/settings/: SettingsContract.kt  SettingsRouteScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/cailiangzhe/lexidue/feature/statistics/: StatisticsContract.kt  StatisticsScreen.kt
app/src/main/java/com/cailiangzhe/lexidue/navigation/: LexiDueNavHost.kt  LexiDueRoute.kt  LexiDueTopLevelDestination.kt
app/src/main/java/com/example/cp3406_educational_app/: MainActivity.kt
app/src/main/java/com/example/cp3406_educational_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/cailiangzhe/lexidue/data/local/: StarterDeckTest.kt
app/src/test/java/com/cailiangzhe/lexidue/data/preferences/: PreferencesSettingsRepositoryTest.kt
app/src/test/java/com/cailiangzhe/lexidue/data/remote/: DictionaryRemoteDataSourceTest.kt  DictionaryResponseMapperTest.kt
app/src/test/java/com/cailiangzhe/lexidue/domain/model/: UserSettingsTest.kt
app/src/test/java/com/cailiangzhe/lexidue/domain/repository/: DictionaryEnrichmentFreshnessTest.kt
app/src/test/java/com/cailiangzhe/lexidue/domain/usecase/: CalculateLearningSummariesTest.kt  DelayedRetryQueueTest.kt  EvaluateAnswerTest.kt  GenerateQuizQuestionTest.kt  StartPracticeSessionTest.kt  UpdateReviewScheduleTest.kt
app/src/test/java/com/cailiangzhe/lexidue/navigation/: LexiDueRouteTest.kt
app/src/test/java/com/cailiangzhe/lexidue/testing/: LearningFakes.kt  MainDispatcherRule.kt
app/src/test/java/com/example/cp3406_educational_app/: ExampleUnitTest.kt
docs/: api-source-decision.md  decision-log.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
